ManifestFileVersion: 0
CRC: 168766638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49e205c4d3026f4e443254d3eb9056e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1efd1027d0e87c9809b7f03c0105f5be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Models/Units/Npc/hans/npc_hans.FBX
Dependencies:
- D:/Project/unity/AosUnityFramework/Art/../RunTimeResources/PC/StreamingAssets/assets/res/models/units/npc/hans/materials/npc_hans_share.unity3d
